{
  "name": "backend",
  "version": "1.0.0",
  "description": "Application created based on Rocketseat's Omnistack week",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ciro Rocha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
